<!DOCTYPE html>
<html>
<head>
   <title>Color Hue</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut(2400);
})
</script>
</head>
<body>
    <div class="loader"></div>
    <div class="Huemain">
    
        <div class="Hueheader">
        <div class="bgvid"></div>
            
        <h1>A World of Hues</h1>
        <h2>Color speaks louder than words</h2>
            
            <div class="Huenav">
            
            </div>
            
        </div>
        
        <div class="Huebody">
            <div class="Hue1">
            <h1>Hues</h1>
            </div>
            <div class="Hue2">
            <h1>Hexadecimal</h1>
            </div>
            <div class="Hue3">
            <h1>Credits</h1>
            <h2>Developers</h2>
            <hr>
            <img src="images/JMCLogo.png" width="200px" height="auto">
            <img src="images/JaedenLogo.png" width="200px" height="auto">
            <h3>Mason Porter</h3>
            <h4>Creative Lead</h4>
            <h4>Site Developer</h4>
            <h3>Jaeden Savoie</h3>
            <h4>Communications Lead</h4>
            <h4>Research and Media</h4>
            </div>
        </div>
        
        <div class="Huefooter">
        <h3>© Copyright 2017. A World of Hues</h3>
        <h4>Designed by: Jaeden Savoie and Mason Porter</h4>
        </div>
        
    </div>
</body>
</html>